{
  "ConnectionStrings": {
    "AppConnectionString": "Server=(localdb)\\mssqllocaldb;Database=XXXX;Trusted_Connection=True;"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },

    "WriteTo": [
      {
        "Name": "Async",
        "Args": {

          "configure:1": {
            "Name": "File",
            "Args": {
              "path": "logs\\log-.txt",
              "rollingInterval": "Day",
              "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
              "restrictedToMinimumLevel": "Information"
            }
          }

        }
      }
    ]
  }
}
